{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19760\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Commands for 1x data\
\
#!/bin/bash\
#SBATCH --job-name=GPU_ndvi_1x   # job name\
#SBATCH --output=Slerm_1x.out # output log file\
#SBATCH --time=00:05:00  # 5 minutes of wall time\
#SBATCH --nodes=1        # 1 GPU node\
#SBATCH --partition=gpu2 # GPU2 partition\
#SBATCH --ntasks=1	 # 1 CPU core to drive GPU\
#SBATCH --gres=gpu:1     # Request 1 GPU\
#SBATCH --account=macs30113\
\
module load cuda/11.0\
module load python/anaconda-2019.03\
\
python3 q1_q3_GPU_runs_data1x.py >> GPU_Data1x.out\
________\
Commands for 50x data\
\
#!/bin/bash\
#SBATCH --job-name=GPU_ndvi_50x   # job name\
#SBATCH --time=00:05:00  # 5 minutes of wall time\
#SBATCH --nodes=1        # 1 GPU node\
#SBATCH --partition=gpu2 # GPU2 partition\
#SBATCH --ntasks=1	 # 1 CPU core to drive GPU\
#SBATCH --gres=gpu:1     # Request 1 GPU\
#SBATCH --account=macs30113\
\
module load cuda/11.0\
module load python/anaconda-2019.03\
\
python3 q1_q3_GPU_runs_data50x.py >> GPU_Data50x.out\
________\
Commands for 100x data\
\
#!/bin/bash\
#SBATCH --job-name=GPU_ndvi_100x   # job name\
#SBATCH --time=00:05:00  # 5 minutes of wall time\
#SBATCH --nodes=1        # 1 GPU node\
#SBATCH --partition=gpu2 # GPU2 partition\
#SBATCH --ntasks=1	 # 1 CPU core to drive GPU\
#SBATCH --gres=gpu:1     # Request 1 GPU\
#SBATCH --account=macs30113\
\
module load cuda/11.0\
module load python/anaconda-2019.03\
\
python3 q1_q3_GPU_runs_data100x.py >> GPU_Data100x.out\
\
________\
Commands for 150x data\
\
#!/bin/bash\
#SBATCH --job-name=GPU_ndvi_150x   # job name\
#SBATCH --output=Slerm_150x.out # output log file\
#SBATCH --time=00:05:00  # 5 minutes of wall time\
#SBATCH --nodes=1        # 1 GPU node\
#SBATCH --partition=gpu2 # GPU2 partition\
#SBATCH --ntasks=1	 # 1 CPU core to drive GPU\
#SBATCH --gres=gpu:1     # Request 1 GPU\
#SBATCH --account=macs30113\
\
module load cuda/11.0\
module load python/anaconda-2019.03\
\
python3 q1_q3_GPU_runs_data150x.py >> GPU_Data150x.out\
\
\
\
}